<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnRoad_script.cs">
    <Files>
      <File FileName="..\1\Map Generator\Assets\Scripts\MainClass.cs" Line="19" Column="42" />
      <File FileName="..\1\Map Generator\Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="..\1\Map Generator\Assets\Scripts\GameObject.cs" Line="1" Column="1" />
      <File FileName="..\1\Map Generator\Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="..\1\Map Generator\Assets\Scripts\PathFinder.cs" Line="1" Column="1" />
      <File FileName="..\1\Map Generator\Assets\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="..\1\Map Generator\Assets\Scripts\OnRoad_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnRoad_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>